.booking
	width: 100%
	min-height: 100vh
	display: flex
	align-items: center
	color: #1a1a1a
	&__container
		max-width: 1440px
		margin: 0 auto
		padding: 0 80px
	&__title
		font-size: 46px
		font-weight: 800
		margin-bottom: 50px
	&__fieldset_user-info
		margin-bottom: 50px
	&__legend
		font-size: 18px
		font-weight: 800
		line-height: 1.4
		margin-bottom: 20px
	&__input-group
		display: flex
		gap: 8px
	&__input
		display: block
		max-width: 380px
		height: 44px
	&__fieldset_comedians
		margin-bottom: 122px
	&__comedians-list
		display: flex
		flex-direction: column
		gap: 20px
	&__comedian
		display: flex
		align-items: center
	&__select_comedian
		margin-right: 8px
	&__select_time
		margin-right: 18px
	&__button
		color: #1a1a1a
		font-size: 18px
		line-height: 1.4
		padding: 16px 36px
		border-radius: 36px
		background-color: #ffc219
