.notification
	position: fixed
	right: 50px
	bottom: 50px
	color: #fff
	font-size: 30px
	font-weight: 800
	line-height: 1.2
	border-radius: 16px
	background-color: #998f00
	padding: 32px
	z-index: 1000
	opacity: 0
	transform: translateX(100%)
	&_show
		opacity: 1
		transform: translateX(0)
	&_success
		padding-right: 76px
		background: #00992b url('../img/check.svg') right 32px center / 36px no-repeat
	&_error
		background-color: #900
